# Navian

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navian/: DataClasses.kt  DirectionsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ObservationActivity.kt  ObservationAdapter.kt  ObservationClass.kt  PopupActivity.kt  RegisterActivity.kt  RestClient.kt  SettingsActivity.kt  Utils.kt  ViewObservationsActivity.kt
app/src/main/res/drawable/: custom_item_background.xml  custom_menu_item_background.xml
app/src/main/res/layout/: activity_directions.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_observation.xml  activity_popup.xml  activity_register.xml  activity_settings.xml  activity_view_observations.xml  observation_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
