<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option1"
        android:title="Home" />
    <item
        android:id="@+id/menu_option2"
        android:title="View Observations" />
    <item
        android:id="@+id/menu_option3"
        android:title="Add Observations" />
</menu>
