<!-- activity_observation.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Record Observation"
        android:textSize="34sp"/>

    <EditText
        android:id="@+id/species_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Species"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/date_time_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/location_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/capture_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Photos"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/notes_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Observation" />
</LinearLayout>
